<!DOCTYPE html>
<html ng-app="admin5">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link type="text/css" rel="stylesheet"
        href="http://localhost/projects/MoonshotProject/moondash/build/moondash.css">
  <link type="text/css" rel="stylesheet" href="admin5.css">
</head>
<body ng-controller="HelloCtrl as ctrl">

<div class="container">
  <h1 ng-bind="ctrl.title">Hello Default</h1>

  <p>Simplest possible demo.</p>
</div>

<script src="http://localhost/projects/MoonshotProject/moondash/build/moondash-vendors.js"></script>
<script src="http://localhost/projects/MoonshotProject/moondash/build/moondash.js"></script>
<script src="admin5.js"></script>
</body>
</html>
